# hhh

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ElevatorSelectAdapter.java  ElevatorTypeAdapter.java  FragmentAdapter.java  HelpOrderAdapter.java  InspectAdapter.java  LogSelectAdapter.java  MtcBymCompanyAdapter.java  PictureSelectAdapter.java
app/src/main/java/Bean/: Elevator.java  ElevatorInspect.java  ElevatorMTC.java  ElevatorType.java  Inspect.java  helpOrder.java
app/src/main/java/Constans/: Constants.java  HttpModel.java
app/src/main/java/Dialog/: ChooseDialog.java  EleatorSelectDialog.java  InspectActivity.java  MtcLogDialog.java  PostDialog.java  RemindDialog.java
app/src/main/java/fragment/: ElevatorFragment.java  FragmentAdapter.java  HelpFragment.java  InspectFragment.java  MainFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/utils/: GlideImageLoader.java  Selectphoto.java  TakePhoto.java
app/src/main/java/view/: ElevatorInspectView.java  RoundImageView.java
app/src/main/res/anim/: commont_dialog_exit.xml
app/src/main/res/drawable/: all_corners.xml  all_corners_white.xml  backgroundsharp.xml  bit_background.xml  cb_select.xml  corners.xml  dialogtitle.xml  homemokuai.xml  rating.xml
app/src/main/res/layout/: activity_confirm.xml  activity_help_details.xml  activity_home.xml  activity_inspect.xml  activity_inspect_select.xml  activity_main.xml  activity_mine.xml  activity_select.xml  activity_show.xml  activity_update_ip.xml  choose_dialog.xml  common_back_btn.xml  dialog_selectlog.xml  dialog_selectvillage.xml  fragment.xml  fragment_help.xml  fragment_main.xml  item_inspect.xml  item_picselect.xml  item_select_type.xml  item_selectelevator.xml  item_selecthelp.xml  item_selectlog.xml  item_selectorder.xml  post_dialog.xml  (+2 more)
(+23 files in other folders)
