<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/title_back"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/blue"
    android:layout_height="@dimen/margin_50">

    <ImageView android:id="@+id/im_back" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:padding="5dp" android:src="@mipmap/common_right" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/im_back"
        android:text="返回"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        />
</RelativeLayout>