<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_selectlog"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:orientation="horizontal"
        tools:ignore="ResourceName"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bigman.wmzx.customcardview.library.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endColor="@color/white"
            app:startColor="@color/black"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:topDelta="-1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="电梯名称: "/>
                <TextView
                        android:id="@+id/tv_selectlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="维修员: "/>
                <TextView
                        android:id="@+id/tv_workName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="安全员: "/>
                <TextView
                        android:id="@+id/tv_safeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="维修状态： "/>
                <TextView
                        android:id="@+id/tv_logStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </com.bigman.wmzx.customcardview.library.CardView>

</LinearLayout>
