<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layout_selectlog"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:orientation="horizontal"
        tools:ignore="ResourceName">

    <TextView
            android:id="@+id/tv_selectlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="TextView"
            android:textSize="15sp"/>
    <View android:layout_width="0dp" android:layout_height="match_parent"
          android:layout_weight="1"/>
    <TextView
            android:id="@+id/tv_logStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="TextView"
            android:textSize="15sp"/>
</LinearLayout>