<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_15"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:textColor="@color/black"
            android:gravity="center"
        android:textStyle="bold"
        android:text="提示"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
        android:background="@color/black"
        android:alpha="0.5"/>
    <EditText
            android:id="@+id/ed_dialog_content"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:gravity="start"
        android:hint="请输入要提交的说明！(可省略)"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/bt_dialog_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
            android:layout_weight="1"
            android:text="取消"/>
        <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/bt_dialog_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:text="确定"/>
    </LinearLayout>
</LinearLayout>