<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/confirm_dialog_bg"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/title_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="登录失败"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="用户名或密码错误，请重新输入。"
                android:textColor="@android:color/black"
                android:textSize="16dip" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dip"
                android:background="#c5c5c5" />

    </LinearLayout>

</LinearLayout>